# crypto-currency

./: .gitignore  README.md  initialize.sql  pom.xml
collector/: pom.xml
collector/src/main/java/com/crypto/currency/collector/: CollectorApplication.java
collector/src/main/java/com/crypto/currency/collector/config/: AppConfig.java  KafkaConfig.java  WebConfig.java
collector/src/main/java/com/crypto/currency/collector/consumer/: BaseConsumer.java  ConsumerConfigure.java  ConsumerRegister.java  SchedulerConsumer.java
collector/src/main/java/com/crypto/currency/collector/consumer/event/: DisruptorBuilder.java  EventHandlerException.java  SchedulerTaskEvent.java  SchedulerTaskFactory.java
collector/src/main/java/com/crypto/currency/collector/consumer/event/handler/: TestEventHandler.java
collector/src/main/java/com/crypto/currency/collector/controller/: SystemController.java  SystemShutDownController.java
collector/src/main/java/com/crypto/currency/collector/crypto/base/: ISupply.java
collector/src/main/java/com/crypto/currency/collector/entity/: ExchangeLogEntity.java
collector/src/main/java/com/crypto/currency/collector/exchange/: AExchange.java  BinanceService.java  BinanceUsService.java  BitfinexService.java  CoinbaseProService.java  CryptoComExchangeService.java  ExchangeLogService.java  FTXService.java  GateIoService.java  GeminiService.java  HuobiGlobalService.java  IExchange.java  KrakenService.java  KuCoinService.java
collector/src/main/java/com/crypto/currency/collector/support/: BeanScanHandler.java  BeanScanRegistrar.java  FunctionalFactory.java
collector/src/main/java/com/crypto/currency/collector/support/annotation/: Crypto.java  Exchange.java  FunctionalScan.java
collector/src/main/java/com/crypto/currency/collector/util/: SymbolUtils.java
collector/src/main/resources/: application-dev.properties  application.properties
common/: pom.xml
common/src/main/java/com/crypto/currency/common/exception/: BusinessException.java
common/src/main/java/com/crypto/currency/common/http/: AsynHttpClient.java  HttpClientConnector.java  RxWebSocketClient.java
common/src/main/java/com/crypto/currency/common/utils/: CollectionUtils.java  DateTimeUtils.java  ExtUtils.java  JacksonUtils.java  ObjectUtils.java  SpringBeanUtils.java  StringUtils.java  ThreadPoolFactory.java
data/: pom.xml
data/src/main/java/com/crypto/currency/data/config/: KafkaClusterConfig.java  KafkaCommonConfig.java  KafkaProducerAndConsumerConfig.java
data/src/main/java/com/crypto/currency/data/entity/: BaseTaskEntity.java  CryptoCurrencyEntity.java  ExchangeEntity.java  ExchangeScheduleTaskEntity.java  MarketEntity.java  TickerEntity.java
data/src/main/java/com/crypto/currency/data/enums/: DataType.java
data/src/main/java/com/crypto/currency/data/repository/mongo/cryptocurrency/: ExchangeRepository.java  MarketRepository.java
data/src/main/java/com/crypto/currency/data/vo/: ParsedTradePairVO.java
scheduler/: pom.xml
scheduler/src/main/java/com/crypto/currency/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/crypto/currency/scheduler/cache/: BaseLocalCache.java  ExchangeCache.java
scheduler/src/main/java/com/crypto/currency/scheduler/config/: AppConfig.java  BaseReactiveMongoConfiguration.java  CryptoCurrencyReactiveMongoConfig.java  KafkaConfig.java  MultipleMongoProperties.java
scheduler/src/main/java/com/crypto/currency/scheduler/controller/: ExchangeController.java  SystemController.java
scheduler/src/main/java/com/crypto/currency/scheduler/model/: BaseTaskEntity.java  ExchangeInfoDTO.java  ExchangeScheduleTaskEntity.java  MarketPairDTO.java
scheduler/src/main/java/com/crypto/currency/scheduler/service/: DispatcherScheduler.java  ExchangeService.java
scheduler/src/main/java/com/crypto/currency/scheduler/service/scheduler/: ExchangeSpotScheduler.java  IScheduler.java
scheduler/src/main/resources/: application-dev.properties  application.properties
scheduler/src/test/java/com/crypto/currency/scheduler/: SchedulerApplicationTests.java
