#mongo db connection
spring.data.mongodb.crypto-currency.uri=mongodb://cmc:cmc@127.0.0.1:27017/cryptoCurrency?retryWrites=true&w=majority&minPoolSize=2&maxPoolSize=3&readPreference=secondary
spring.data.mongodb.crypto-currency.database=cryptoCurrency